<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
      <style type = "text/css"> @import "����.css"</style>
<title>������</title> 
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
    .clear{
        clear:both;
    }
.header {
    background-color: #2196F3;
    color: white;
    height:550px;
    text-align: center;
    padding: 25px;
    margin: auto;
    width:1150px;

}
.headtop{
    float: none;
    width:110px;
    height:20px;
  
    background-color: aliceblue;}
.headerleft{
    float: left;
    width:400px;
    height: 450px;
    display:block;
    background-image:url("/photo/1.jpg");

    
    }
    .headermiddle{
        float: left;
        width:500px;
        background-color:aqua;
        
    }
.headerright{
    float: left;
    width:300px;
    background-color: aqua;
    }
.footer {
    background-color: #444;
    color: white;
    padding: 15px;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.sidemenu {
    width: 25%;
}
.content {
    width: 75%;
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="#home" class="active">��</a></li>
  <li><a href="#news">¶��</a></li>
  <li><a href="#contact">����</a></li>
  <li><a href="#about">��ʫ</a></li>
  <li><a href="xxx">ҹ��</a></li>
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="solar.html">֪���� ����ϵ��ͼ</a></li>
      <li><a href="#city" class="active">��ң��</a></li>
      <li><a href="�γ̱�.html">ɽľ  �γ̱�</a></li>
      <li><a href="#food">������</a></li>
      <li><a href="#people">������</a></li>
      <li><a href="#history">����ʦ</a></li>
      <li><a href="#oceans">�˼���</a></li>
    </ul>
  </div>

  <div class="column content">
    <div class="header">  
        <div class="headerleft" >123</div>
        <div class="headermiddle">456</div>
        <div class="headerright">789</div>
  </div>
</div>
   </div>
        
<div class="footer">
  <p>������������׾Թ�϶����Ȼ����</p>
</div>

</body>
</html>